<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 6px;
            margin: 10px;
            text-align: center;
        }
        h1{
            text-decoration: underline;
        }
        nav{
            padding: 2px;
            text-align: center;
            text-decoration: none;
            box-shadow: -1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            background-color: rgb(190, 178, 201);
            margin-right: 30px;
        }
        main{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.459);
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(75, 72, 72);
        }
        footer{
            background-color: black;
            color: #ffffff;
            text-align: center;
            font-size: smaller;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Futebol Polítca Exterior
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est atque, laudantium sequi consectetur consequuntur eligendi nesciunt nam error delectus obcaecati optio distinctio. Sed dolores explicabo earum obcaecati soluta ea.</p>
                <aside>
                    <p>Artigo escrito por JG</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JG</p>
    </footer>
</body>